<!DOCTYPE html>
<html __fvdsurfcanyoninserted="1"
  class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone">

<head>
  <title>khadouma</title>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <script>
    window.open = function () { };
    window.print = function () { };
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function () { };
    }
  </script>
  <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
  <meta content="clickberry-extension-here">
  <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
  <meta content="clickberry-extension-here">

</head>

<body>
  <div class="container">
    <h1 id="headline"></h1>
    <div id="countdown">
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
    <div id="content" style="display: none;" >
      <main>
        <div class="playground">
          <div class="page page--1">
            <img src="images/images 1.png" alt="">
            <img src="images/page 1.png" alt="">
          </div>
          <div class="page page--2">
            <img src="images/Group 1-2.png" alt="">
            <img src="images/page 2.png" alt="">
          </div>
          <div class="page page--3">
            <img src="images/Group 2-2.png" alt="">
            <img src="images/page 3.png" alt="">
          </div>
          <div class="page page--4">
            <img src="images/Group 3-2.png" alt="">
            <img src="images/page 4.png" alt="">
          </div>
          <div class="page page--5">
            <img src="images/Group 4-2.png" alt="">
            <img src="images/page 5.png" alt="">
          </div>
          <div class="page page--6">
            <img src="images/Group 5-2.png" alt="">
            <img src="images/page 6.png" alt="">
          </div>
          <div class="page page--7">
            <img src="images/Group 6-2.png" alt="">
            <img src="images/page 7.png" alt="">
          </div>
          <div class="page page--8">
            <img src="images/Group 7-2.png" alt="">
            <img src="images/page 8.png" alt="">
          </div>
          <div class="page page--9">
            <img src="images/Group 8-2.png" alt="">
            <img src="images/page 9.png" alt="">
          </div>
          <div class="page page--10">
            <img src="images/Group 9-2.png" alt="">
            <img src="images/images 2.png" alt="">
          </div>
        </div>
      </main>
      <style>

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #080808;
    height: 100vh;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.playground {
    position: relative;
    display: flex;
    width: 1000px;
    height: 500px;
    perspective: 2000px;
}

.page {
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1/1;
    transform-origin: left;
    transition: 10s transform ease-out;
    transform-style: preserve-3d;
}

.page img {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    backface-visibility: hidden;
    font-weight: bolder;
}

.page img:first-child {
    border-radius: 0 5% 5% 0;
}

.page img:nth-child(2) {
    transform: rotateY(-180deg);
    border-radius: 5% 0 0 5%;
}

.page.page--1 {
    z-index: 100;
    animation: turningPage1 1s ease-in forwards;
    animation-delay: 2s;
}
.page.page--2 {
    z-index: 99;
    animation: turningPage2 1s ease-in forwards;
    animation-delay: 10s;
}
.page.page--3 {
    z-index: 98;
    animation: turningPage3 1s ease-in forwards;
    animation-delay: 20s;
}
.page.page--4 {
    z-index: 97;
    animation: turningPage4 1s ease-in forwards;
    animation-delay: 30s;
}
.page.page--5 {
    z-index: 96;
    animation: turningPage5 1s ease-in forwards;
    animation-delay: 40s;
}
.page.page--6 {
    z-index: 95;
    animation: turningPage6 1s ease-in forwards;
    animation-delay: 50s;
}
.page.page--7 {
    z-index: 94;
    animation: turningPage7 1s ease-in forwards;
    animation-delay: 60s;
}
.page.page--8 {
    z-index: 93;
    animation: turningPage8 1s ease-in forwards;
    animation-delay: 70s;
}
.page.page--9 {
    z-index: 92;
    animation: turningPage9 1s ease-in forwards;
    animation-delay: 80s;
}
.page.page--10 {
    z-index: 91;
    animation: turningPage10 1s ease-in forwards;
    animation-delay: 90s;
}


@keyframes turningPage1 {
    0% {
        z-index: 101;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 101;
    }
}

@keyframes turningPage2 {
    0% {
        z-index: 102;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 102;
    }
}

@keyframes turningPage3 {
    0% {
        z-index: 103;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 103;
    }
}
@keyframes turningPage4 {
    0% {
        z-index: 104;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 104;
    }
}

@keyframes turningPage5 {
    0% {
        z-index: 105;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 105;
    }
}

@keyframes turningPage6 {
    0% {
        z-index: 106;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 106;
    }
}
@keyframes turningPage7 {
    0% {
        z-index: 107;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 107;
    }
}
@keyframes turningPage8 {
    0% {
        z-index: 108;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 108;
    }
}
@keyframes turningPage9 {
    0% {
        z-index: 109;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 109;
    }
}
@keyframes turningPage10 {
    0% {
        z-index: 110;
    }
    100% {
        transform: rotateY(-180deg);
        z-index: 110;
    }
}
      </style>
    </div>
  </div>


  </div>
  </div>
  <script type="text/javascript" src="index.js"></script>


</body>

</html>